// generated from rosidl_adapter/resource/msg.idl.em
// with input from crs_ros2_interfaces/msg/PwmCmd.msg
// generated code does not contain a copyright notice


module crs_ros2_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "pwm of each thruster on the robot" "\n"
      "In left to right:" "\n"
      "f = front / r = rear" "\n"
      "l = left  / r = right" "\n"
      "t = top   / b = bottom")
    struct PwmCmd {
      int32 pwm_flt;

      int32 pwm_frt;

      int32 pwm_rlt;

      int32 pwm_rrt;

      int32 pwm_flb;

      int32 pwm_frb;

      int32 pwm_rlb;

      int32 pwm_rrb;

      @verbatim (language="comment", text=
        "Does PWM command have duration or runs indefinitely." "\n"
        "1 means run for duration." "\n"
        "0 means run indefinitely")
      boolean is_timed;

      @verbatim (language="comment", text=
        "Duration of the PWM command")
      int64 duration;

      @verbatim (language="comment", text=
        "Should this command override exisiting PWM commands" "\n"
        "1 means any existing PWM commands should be removed before adding this one" "\n"
        "0 means this command should be added to the queue")
      boolean is_overriding;
    };
  };
};
